\documentclass[sigconf]{acmart}

% \renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{fancy} % removes running headers

\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
%\linespread{0.95}
\usepackage{mdwlist}

\usepackage{amsmath}
\fancyhead{}
\settopmatter{printacmref=false, printfolios=false}
% Copyright
\setcopyright{none}
% \setcopyright{acmcopyright}
% \setcopyright{acmlicensed}
% \setcopyright{rightsretained}
% \setcopyright{usgov}
% \setcopyright{usgovmixed}
% \setcopyright{cagov}
% \setcopyright{cagovmixed}

\settopmatter{printacmref=false} % Removes citation information below abstract
\begin{document}
\title{\textit{Sample*} Causal Dependencies for Interest Prediction on Twitter}
\author{Nxxar Araxxxdeh}
% \authornote{Laboratory for Systems, Software and Semantics (LS$^3$)}
%\orcid{1234-5678-9012}
\affiliation{
  \institution{Rxxxn University}
%   \streetaddress{P.O. Box 1212}
%   \city{Toronto} 
%   \state{ON} 
%   \country{Canada} 
%   \postcode{43017-6221}
}
\email{nxxd@xx.ca}
\author{Hossein Fani}
% \authornotemark[1]
\orcid{0000-0002-6033-6564}
\affiliation{
 \institution{University of Windsor}
%   \city{Fredericton} 
%   \state{NB} 
%   \country{Canada} 
}\email{hfani@uwindsor.ca}

\maketitle

\section{Introduction}
Users' topics of interest show the dynamic evolution of user behavior in online social networks such as  Twitter, whose effective prediction can improve user experience and can increase advertising revenue, just to name a few. Common time series models, which use observations from past time intervals to predict the users' future topics of interest, have an independence assumption that users' behavior is considered to evolve independently from the other users. These methods overlook the explicit or implicit social interactions that are inherent to social networks. On the other hand, time-aware collaborative filtering approaches such as timesvd++~\cite{DBLP:conf/kdd/Koren09} and recurrent recommender networks (rrn)~\cite{DBLP:conf/wsdm/WuABSJ17} propose a valuable step forward by integrating the individual and collective perspectives of the users in addition to their temporal evolution patterns (non-stationarity) under the traditional collaborative filtering framework. Successful as they are, these approaches, however, do not consider strict  inter-user dependence (social influence) and only benefit from users' behavioral correlation to make predictions. In contrast, social-aware recommender systems such as trustsvd~\cite{DBLP:conf/aaai/GuoZY15} and socialpmf~\cite{DBLP:conf/recsys/JamaliE10} have already been proposed to address this issue but they in turn overlook temporal evolution.
\section{Motivation}
In this research proposal, we propose to consider both the temporal evolution of users' interests as well as a stricter form of inter-user influence through the notion of \textit{causal dependency}. We employ Granger causality to determine the degree of inter-user influence that can be used to identify which users play influential roles in the behavioral evolution of one or more other users. Based on Granger causality, we identify a causing user $c$ to influence the affected user $e$ if and when the past observations of $c$ lead to a more accurate prediction of the behavior of $e$ above and beyond the information contained in past observation of $e$ alone. 
\subsection{Motivating Example}
***

\section{Problem Definition}
Given a set of topics $\mathcal{Z}$ from Twitter within T time steps (e.g. days) extracted by a topic detection method (e.g. lda) and a set of users $\mathcal{U}$, we represent the time-aware topic preferences of each user $e\in \mathcal{U}$ towards each topic $z\in \mathcal{Z}$ over time steps  $1\leq t \leq \text{T}$  as a time series $X_{ez} = [x_{ez,1} : x_{ez,\text{T}}]$, namely \textit{topic preference timeseries}, where $x_{ez,t}\in\mathfrak{R}^{[0,1]}$ indicates the preference by user $e$ for topic $z$ at time step $t$. The main objective of our work is to accurately predict $x_{ez,\text{T}+1}; \forall z\in\mathcal{Z}, \forall e\in\mathcal{U}$.

\subsection{Example}
A real sample from our Twitter dataset is the user $e=@hosseinfani$ that showed his interest toward the identified $\mathcal{Z}$={'sport', 'science', 'politic'} within T=5 days as follows:\\
$X_{ez_1} = [0.6, 0.1, 0.1, 0.1, 0.1]$\\
$X_{ez_2} = [0.0, 0.0, 0.1, 0.4, 0.5]$\\
$X_{ez_3} = [0.2, 0.2, 0.2, 0.2, 0.2]$

\noindent and we want to predict his interests at day T+1=6 which actually are: \\$X_{ez_1} = [0.1]$\\
$X_{ez_2} = [0.7]$\\
$X_{ez_3} = [0.2]$

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography.bib} 

\end{document}

