\documentclass[sigconf]{acmart}

% \renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{fancy} % removes running headers

\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
%\linespread{0.95}
\usepackage{mdwlist}

\usepackage{amsmath}
\fancyhead{}
\settopmatter{printacmref=false, printfolios=false}
% Copyright
\setcopyright{none}
% \setcopyright{acmcopyright}
% \setcopyright{acmlicensed}
% \setcopyright{rightsretained}
% \setcopyright{usgov}
% \setcopyright{usgovmixed}
% \setcopyright{cagov}
% \setcopyright{cagovmixed}

\settopmatter{printacmref=false} % Removes citation information below abstract
\begin{document}
\title{Minimum Edit Distance Performance for Auto-spell Correction}
\titlenote{Link to Github or an online repo}
\author{Hossein Fani}
% \authornotemark[1]
\orcid{0000-0002-6033-6564}
\affiliation{
 \institution{University of Windsor}
%   \city{Fredericton} 
%   \state{NB} 
%   \country{Canada} 
}\email{hfani@uwindsor.ca}

\maketitle

\section{Introduction}
\textit{Some intro about minimum edit distance and its variation. Some intro to the dictionary and the corpus that have been used.}.
\section{Motivation}
\textit{Why we do such experiments.} 
\section{Problem Definition}
\textit{Formulate the problem. E.g., given a dictionary $\mathcal{D}$, a corpus of misspelled tokens $\mathcal{C}$, and a token $t\in \mathcal{C}$, top-$k$ most similar, e.q., least distant, of token $t$, called top-$k_{t\in C}$ is desired.} 
\subsection{Example}
\textit{A real sample from the corpus and top-5 for a token from dictionary.}
\section{Experiment}
\subsection{Datasets}
\textit{Some stat such as number of tokens, ... about the dictionary and corpus.}
\subsection{Results}
\textit{Reporting the performance in table or bar charts for s@1, s@5, and s@10.}
\section{Conclusion and Future Direction}
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography.bib} 

\end{document}

